<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\Arifur\Documents\GitHub\FirstGitRepo\GitTest\Assets\playerScript.cs">
    <Files>
      <File FileName="C:\Users\Arifur\Documents\GitHub\FirstGitRepo\GitTest\Assets\playerScript.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>